<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
    </head>
    <body>
        <img src =  "https://easterncaperisingsun.com/wp-content/uploads/2021/02/FB_IMG_1614112027326.jpg" width = 50 % />
        <h1> Hi my name is Tawongaishe </h1>
        <h3> Things to know about me: </h3>
        <ul>
            <li>I travel the world for school</li>
            <li>I am a poet</li>
            <li>I am Zimbabwean and South African
            </li>
        </ul>
        <p>Please connect with me on my <a href = "https://www.linkedin.com/in/tawongaishe-julia-nhawu-2934ba204?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BLvuV%2FnlZQoubVYOJ4Olutg%3D%3D"> LinkedIn here </a> </p>
        <input type = "text" placeholder="Type email here" />
        <button>Join poetry newsletter</button>
    </body>
</html>
